ALTER TABLE "Company" DROP COLUMN IF EXISTS id;
ALTER TABLE "Company" ADD COLUMN id SERIAL4 PRIMARY KEY;

ALTER TABLE "MEMBADD" DROP COLUMN IF EXISTS id;
ALTER TABLE "MEMBADD" ADD COLUMN id SERIAL4 PRIMARY KEY;

ALTER TABLE "PriceLevel" DROP COLUMN IF EXISTS id;
ALTER TABLE "PriceLevel" ADD COLUMN id SERIAL4 PRIMARY KEY;

ALTER TABLE "Card Details" DROP COLUMN IF EXISTS id;
ALTER TABLE "Card Details" ADD COLUMN id SERIAL4 PRIMARY KEY;

ALTER TABLE "Stock" DROP COLUMN IF EXISTS id;
ALTER TABLE "Stock" ADD COLUMN id SERIAL4 PRIMARY KEY;

ALTER TABLE "Orders" DROP COLUMN IF EXISTS id;
ALTER TABLE "Orders" ADD COLUMN id SERIAL4 PRIMARY KEY;

ALTER TABLE "Order Details" DROP COLUMN IF EXISTS id;
ALTER TABLE "Order Details" ADD COLUMN id SERIAL4 PRIMARY KEY;

ALTER TABLE "Order History" DROP COLUMN IF EXISTS id;
ALTER TABLE "Order History" ADD COLUMN id SERIAL4 PRIMARY KEY;

ALTER TABLE "Details History" DROP COLUMN IF EXISTS id;
ALTER TABLE "Details History" ADD COLUMN id SERIAL4 PRIMARY KEY;

ALTER TABLE "ro2" DROP COLUMN IF EXISTS id;
ALTER TABLE "ro2" ADD COLUMN id SERIAL4 PRIMARY KEY;

ALTER TABLE "Borders" DROP COLUMN IF EXISTS id;
ALTER TABLE "Borders" ADD COLUMN id SERIAL4 PRIMARY KEY;

ALTER TABLE "SP Catalogue 2000" DROP COLUMN IF EXISTS id;
ALTER TABLE "SP Catalogue 2000" ADD COLUMN id SERIAL4 PRIMARY KEY;
